sonar.projectKey=tiendademama
sonar.projectName=Tienda de Mamá
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_bb4ad381b5e3a5beb9ceb363482cb42395e207d5
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/tiendademama/lcov.info
